<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge</title>
</head>
<body>
    <br/><br/><br/>
    <h1>About us</h1>
    <p class="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt, repellat velit vero tenetur officiis sit iusto nulla facere beatae possimus aspernatur!</p><br/><br/><br/>
    <div class="content">
        
        <div class="carte">
            <div class="header">
                <div class="rond"></div>
                <h2>Claudin SAINTIL Developpeur</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium dolores quisquam ipsa commodi vel repellendus quas, eum rem, ullam alias qui maxime facilis cum enim temporibus reprehenderit magni omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi, alias labore, delectus asperiores, qui obcaecati placeat odio quaerat laudantium dicta rem exercitationem facilis amet quis fugiat quia. Nesciunt, molestiae.</p>
            <br/><br/>
            <img src="img.jpg" alt="[*]">
            <br/>
            <input type="button" value="Like" class="button">
            <input type="button" value="Share" class="button">
        </div>
        <div class="carte">
            <div class="header">
                <div class="rond"></div>
                <h2>Claudin SAINTIL Developpeur</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium dolores quisquam ipsa commodi vel repellendus quas, eum rem, ullam alias qui maxime facilis cum enim temporibus reprehenderit magni omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi, alias labore, delectus asperiores, qui obcaecati placeat odio quaerat laudantium dicta rem exercitationem facilis amet quis fugiat quia. Nesciunt, molestiae.</p>
            <br/><br/>
            <img src="img.jpg" alt="[*]">
            <br/>
            <input type="button" value="Like" class="button">
            <input type="button" value="Share" class="button">
        </div>
        <div class="carte">
            <div class="header">
                <div class="rond"></div>
                <h2>Claudin SAINTIL Developpeur</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium dolores quisquam ipsa commodi vel repellendus quas, eum rem, ullam alias qui maxime facilis cum enim temporibus reprehenderit magni omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi, alias labore, delectus asperiores, qui obcaecati placeat odio quaerat laudantium dicta rem exercitationem facilis amet quis fugiat quia. Nesciunt, molestiae.</p>
            <br/><br/>
            <img src="img.jpg" alt="[*]">
            <br/>
            <input type="button" value="Like" class="button">
            <input type="button" value="Share" class="button">
        </div>
        <div class="carte">
            <div class="header">
                <div class="rond"></div>
                <h2>Claudin SAINTIL Developpeur</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium dolores quisquam ipsa commodi vel repellendus quas, eum rem, ullam alias qui maxime facilis cum enim temporibus reprehenderit magni omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi, alias labore, delectus asperiores, qui obcaecati placeat odio quaerat laudantium dicta rem exercitationem facilis amet quis fugiat quia. Nesciunt, molestiae.</p>
            <br/><br/>
            <img src="img.jpg" alt="[*]">
            <br/>
            <input type="button" value="Like" class="button">
            <input type="button" value="Share" class="button">
        </div>
    </div>

    <br/><br/><br/><br/>
</body>
</html>