*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    width: 90%;
    background-color: rgba(128, 128, 128, 0.692);
    text-align: center;
}

.ab{
    text-align: center;
}

.rond{
    width: 90px;
    height: 80px;
    background-color: blueviolet;
    border-radius: 50%;

}
h2{
    padding: 5px;
}
.header{
    background-color: rgb(201, 198, 198);
    padding: 8px;
    display: flex;
    width: 100%;
    text-align: left;
}
p{
    text-align: justify;
    text-indent: 20px;
    margin: 8px;
}
.content{
    padding: 2px;
    display:inline-block;
    text-align: left;

}

.carte{
    width: 300px;
    display: inline-block;
    margin: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.801);
    padding-bottom: 8px;
}

.carte:hover{
    padding-bottom: 8.5px;
}

img{
    width: 300px;
}

.button{
    background-color:rgb(201, 198, 198);
    padding: 10px;
    border-radius: 10px;
    display: inline;
    margin-left: 8px;
    cursor: pointer;
    text-align: justify;

}

.button:hover{
    cursor: pointer;
}

h1{
    text-decoration: underline blue;
}